@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');


.App {
    text-align: center;
  }
  
  .bstyle {
    background-color: #D2A857;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: rgb(0, 0, 0);
  }

  body{
    font-family: 'Inter', sans-serif;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 1300px;
  }
  
  .contain {
    background-color: white;
    padding: 1rem;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 120px;
    border-radius: 20px;
    box-shadow: 1px 3px #525252;
  }
  .contain2 {
    background-color: white;
    padding: 1rem;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 10px;
    border-radius: 20px;
    box-shadow: 1px 3px #525252;
  }

  .check{
    color: #646464;
  }
  
  .txtleft{
    text-align: left;
    justify-content: left;
  }
  
  .links{
    color: #90794C;
  }
  .regform {
    align-items: flex-start;
  }
  
  h3 {
    color: #90794C;
  }
  
  p{
    color: #646464;
  }
  
  .line{
    height:2px;
    border-width:0;
    color:#90794C;
    background-color: #90794C;
  }
  
  .two {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  
  .one {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  
  .three{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  
  .left {
    margin-top: 180px;
    margin-right: 120px;
    margin-left: auto;
  }

  .bgimg{
    background-image: url('../images/Login.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
  }

  .leftL {
    padding-top: 180px;
    margin-right: 300px;
    margin-left: 200px;
  }

  .linksL{
    color: #ffffff;
  }

  .wrapperL {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
  }

  .contain3 {
    background-color: white;
    padding: 0.2rem;
    border-radius: 20px;
    box-shadow: 1px 3px #525252;
  }
  .wrapperA {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .leftA {
    margin-right: 10px;
    margin-left: 150px;
  }
  
  
  
  