
#Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3307/db_innovators_arangkada


#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=QueSeraSera@123

#Auto create tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#for stack trace error not to appear 

server.error.include-stacktrace=never

#file.upload-dir=D:/Uploads

# Log Hibernate SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web: DEBUG
logging.level.com.fasterxml.jackson: DEBUG

#header
server.max-http-header-size=50MB

